NEXT_PUBLIC_SANDBOX_CONTRACT_ADDRESS=0xC1BA3DFe3dE17D4e5116459118D811f9D57E0D3B
NEXT_PUBLIC_SANDBOX_SUBGRAPH_GRAPHQL=https://graphnode.sandbox1.japanopenchain.org/subgraphs/name/joc-token-vesting-test